{
  "MovieAPI": {
    "URI": "https://api.themoviedb.org/3/",
    "Key": "c492ed0e53453ca59bc3ff7e966b394f",
    "ReadToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDkyZWQwZTUzNDUzY2E1OWJjM2ZmN2U5NjZiMzk0ZiIsInN1YiI6IjVlOTRlODMzNjY1NjVhMDAxNGJhYTRhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yCz5WzqXObF28umb6_7Yc90fGuzN6KwW1FTCka3ukos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
